[gd_scene load_steps=10 format=3 uid="uid://cmainv2a"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cplayerv2a" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://chudv2a" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://clvupv2a" path="res://scenes/ui/levelup_ui.tscn" id="4_lvup"]
[ext_resource type="PackedScene" uid="uid://ccritv2a" path="res://scenes/ui/critical_callout.tscn" id="5_crit"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="6_spawn"]
[ext_resource type="Script" path="res://scripts/grid_bg.gd" id="7_grid"]
[ext_resource type="PackedScene" uid="uid://cquizv4a" path="res://scenes/ui/quiz_panel.tscn" id="8_quiz"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("7_grid")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("6_spawn")

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="LevelUpUI" parent="." instance=ExtResource("4_lvup")]

[node name="CriticalCallout" parent="." instance=ExtResource("5_crit")]

[node name="QuizPanel" parent="." instance=ExtResource("8_quiz")]
